<mxfile host="65bd71144e" modified="2021-02-10T08:44:22.190Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="14.2.4" etag="hx-byTEPTp5pSDZtRyys" type="embed">
    <diagram id="8QZAsLc_vqQIYrThCr17" name="ページ1">
        <mxGraphModel dx="707" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="200" as="sourcePoint"/>
                        <mxPoint x="280" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="50" as="sourcePoint"/>
                        <mxPoint x="170" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="userテーブル&lt;br&gt;nickname&lt;br&gt;password&lt;br&gt;name&lt;br&gt;kana&lt;br&gt;baith" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=#000000;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="itemテーブル&lt;br&gt;image&lt;br&gt;itemname&lt;br&gt;text&lt;br&gt;prices&lt;br&gt;user_id&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=#000000;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="126" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="payテーブル&lt;br&gt;users_id&lt;br&gt;item_id" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;strokeColor=#000000;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="520" y="80" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="126" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="streetadlessテーブル&lt;br&gt;post_num&lt;br&gt;prefectures&lt;br&gt;municipalities&lt;br&gt;addless&lt;br&gt;space&lt;br&gt;tel" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeColor=#000000;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="520" y="270" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="154.5" as="sourcePoint"/>
                        <mxPoint x="320" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;fontColor=#000000;strokeColor=#E07A5F;" vertex="1" parent="1">
                    <mxGeometry x="440" y="150" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#E07A5F;strokeWidth=2;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="124" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="370" y="170" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;fontColor=#000000;strokeColor=#E07A5F;" vertex="1" parent="1">
                    <mxGeometry x="600" y="30" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;fontColor=#000000;strokeColor=#E07A5F;" vertex="1" parent="1">
                    <mxGeometry x="170" y="30" width="440" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;fontColor=#000000;strokeColor=#E07A5F;" vertex="1" parent="1">
                    <mxGeometry x="170" y="30" width="10" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>